<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL home</title>
    <link href="gl.css"  rel="stylesheet" >
</head>
<body>
    <div id="showcase">
        <header>
            <nav class="nav_class">
                <ul class="nav_class">
                    <li><a href="#showcase">Home</a></li>
                    <li><a href="#showcase">About us</a></li>
                    <li><a href="#showcase">Indoor</a></li>
                    <li><a href="#showcase">Outdoor</a></li>
                    <li><a href="#showcase">History</a></li>
                </ul>
                <a href="#showcase">GL sports</a>
            </nav>
        </header>
        <div class="container1">
            <h1>GL Sports</h1>
            <h2>Your best place to visualize and enjoy playing deffernt sports.</h2>
            <p class="lead hide_on_small">mySports is the best way to organize and enjoy the feel of plauing and stepping into the world of virtual sports - and shop for <br> the ones you want.Enjoy all the entertainment pronided free and in any platforms - MAC and windows. </p>

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer_calls">
                <ul>
                   <h3><u><a href="#"> Shop and Play</a></u></h3>
                    <li><a href="#">3D Sports</a> </li>
                    <li><a href="#">Arcade Sports</a> </li>
                    <li><a href="#">Merchandise</a> </li>
                    <li><a href="#">Gift Cards</a> </li>
                    <li><a href="#">Vertual Reality</a> </li>
                </ul></div>

                <div class="footer_calls">
                <ul>
                    <h3><u><a href="#">GLSports store</a></u></h3>
                    <li><a href="#">Find a store</a> </li>
                    <li><a href="#">Today at store</a> </li>
                    <li><a href="#">Sports camp</a> </li>
                    <li><a href="#">entertainment</a> </li>
                    <li><a href="#">Order sports items</a> </li>
                </ul></div>

                <div class="footer_calls">
                <ul>
                    <h3><u><a href="#">Education and business</a></u></h3>
                    <li><a href="#">GL & Education</a> </li>
                    <li><a href="#">Shop for courses</a> </li>
                    <li><a href="#">GL & business</a> </li>
                    <li><a href="#">Shop for business</a> </li>
                    <li><a href="#">Jobs</a> </li>
                </ul></div>

                <div class="footer_calls">
                <ul>
                    <h3><u><a href="#">About GL</a></u></h3>
                    <li><a href="#">Newsroom</a> </li>
                    <li><a href="#">GL leadership</a> </li>
                    <li><a href="#">GL blogs</a> </li>
                    <li><a href="#">always avilable</a> </li>
                    <li><a href="#">lejeesh</a> </li>
                </ul></div>

            
        </div>
        <div class="footer_bottom">
            copyright &copy; 2022 Self education
        </div>
    </footer>
    
</body>
</html>
